@%@UCRWARNING=# @%@

ProxyPassMatch "^/univention/portal/(portal.json|saml/.*|session-info|logout)$" http://127.0.0.1:@%@portal/port@%@ retry=0
ProxyPassReverse /univention/portal/portal.json http://127.0.0.1:@%@portal/port@%@/

##MellonDiagnosticsEnable On
#<Location /univention/portal/portal.json>
#        ProxyPass http://127.0.0.1:@%@portal/port@%@/ retry=0
#        ProxyPassReverse http://127.0.0.1:@%@portal/port@%@/
#        AuthType Mellon
#        MellonEnable auth
#        Require valid-user
#</Location>
#<Location />
#        MellonEndpointPath "/univention/portal/saml"
#        MellonSPentityId "https://@%@hostname@%@.@%@domainname@%@/univention/portal/saml/metadata"
#        #MellonSPMetadataFile "/usr/share/univention-portal-server/metadata.xml"
#        MellonSPPrivateKeyFile "/etc/univention/ssl/@%@hostname@%@.@%@domainname@%@/private.key"
#        MellonSPCertFile /etc/univention/ssl/@%@hostname@%@.@%@domainname@%@/cert.pem
#        MellonIdPMetadataFile /usr/share/univention-management-console/saml/idp/@%@ucs/server/sso/fqdn@%@.xml
#        MellonSessionLength 86400
#        #MellonSamlResponseDump On
#        #MellonSessionDump On
#        #MellonPostReplay On
#</Location>


<Directory /var/www/univention/portal/>
	<FilesMatch "(portal|apps)\.json|portal\.css">
		Header set Cache-Control "max-age=0, must-revalidate"
	</FilesMatch>
</Directory>
<Directory /var/www/univention/portal/icons>
	Header set Cache-Control "max-age=0, must-revalidate"
</Directory>

