[samlcgi]
user = samlcgi
group = samlcgi
listen = /run/php/php7.3-fpm-samlcgi.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = @%@saml/fpm/server/max@%@
pm.start_servers = @%@saml/fpm/server/start@%@
pm.min_spare_servers = @%@saml/fpm/spare/min@%@
pm.max_spare_servers = @%@saml/fpm/spare/max@%@
