[tool:pytest]
required_plugins =
	pytest-cov
	pytest-timeout
testpaths =
	tests
	modules/univention/updater
	umc/python/updater
addopts =
	--verbose
	--showlocals
	-r sx
	--cov-config=setup.cfg
	--cov=modules/univention/updater/
	--cov=umc/python/updater/
	--cov-branch
	--cov-report term-missing
	--cov-report html:pytest/
	--cov-report xml:coverage.xml
	--junit-xml pytest.xml
	--doctest-modules

[coverage:run]
branch = True
source =
	modules/
	umc/python/updater/

[coverage:paths]
lib =
	base/univention-updater/modules/univention/updater/
	modules/univention/updater/
	*/modules/univention/updater/
	*/dist-packages/univention/updater/
	*/site-packages/univention/updater/
umc =
	base/univention-updater/umc/python/updater/
	umc/python/updater/
	*/umc/python/updater/
	*/dist-packages/univention/management/console/modules/updater/
	*/site-packages/univention/management/console/modules/updater/

[coverage:report]
show_missing = True
exclude_lines =
	pragma: no cover
	except ImportError:
	raise NotImplementedError
	if __name__ == .__main__.:

[coverage:html]
directory = pytest

[coverage:xml]
output = coverage.xml
